{
  "name": "RRIMS Command Center",
  "short_name": "RRIMS",
  "description": "Response and recovery incident management command center.",
  "start_url": "/app",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f3f6fa",
  "theme_color": "#0f766e",
  "orientation": "any",
  "icons": [
    {
      "src": "/icons/rrims-icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/rrims-icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icons/rrims-maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/rrims-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
